<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.light.androidapp.Activities.Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:text="Username"
        android:textSize="25dp"
        android:layout_marginLeft="98dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="71dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        android:layout_marginLeft="47dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="71dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="139dp"
        android:layout_marginLeft="47dp" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:text="Password"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25dp"
        app:layout_constraintRight_toLeftOf="@+id/editText4"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.697"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="139dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="144dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="212dp"
        android:text="Login"
        android:id="@+id/button" />

    <Button
        android:id="@+id/RegisterB"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginLeft="340dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="212dp"
        android:text="Register"/>
</android.support.constraint.ConstraintLayout>
